# spring-boilerplate

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/example/boilerplate/: BoilerPlateApplication.java
src/main/java/com/example/boilerplate/domain/auth/controller/: AuthController.java
src/main/java/com/example/boilerplate/domain/auth/dto/: AuthDTO.java
src/main/java/com/example/boilerplate/domain/auth/exception/: AuthAdvice.java  AuthException.java
src/main/java/com/example/boilerplate/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/boilerplate/domain/member/controller/: MemberController.java
src/main/java/com/example/boilerplate/domain/member/dto/: MemberDTO.java
src/main/java/com/example/boilerplate/domain/member/enumeration/: Gender.java  Social.java  Status.java
src/main/java/com/example/boilerplate/domain/member/exception/: MemberAdvice.java  MemberException.java
src/main/java/com/example/boilerplate/domain/member/model/: Member.java  Role.java
src/main/java/com/example/boilerplate/domain/member/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/example/boilerplate/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/boilerplate/global/config/: ApplicationConfig.java  ConfigProvider.java
src/main/java/com/example/boilerplate/global/enumeration/: Yn.java
src/main/java/com/example/boilerplate/global/exception/: CommonAdvice.java  CustomException.java  ErrorCode.java
src/main/java/com/example/boilerplate/global/logger/filter/: ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java
src/main/java/com/example/boilerplate/global/logger/request/: RequestLoggerAspect.java  RequestLoggerSlack.java
src/main/java/com/example/boilerplate/global/model/: BaseTime.java
src/main/java/com/example/boilerplate/global/redis/: RedisClient.java
src/main/java/com/example/boilerplate/global/response/: Response.java  ResponseErrorCode.java  ResponseResult.java
src/main/java/com/example/boilerplate/global/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/boilerplate/global/service/: CustomUserDetailsService.java
src/main/resources/: application-local.yml  application-test.yml
src/test/java/com/example/boilerplate/: BeforeEachTest.java  DatabaseCleanup.java  EnumStringCreator.java
src/test/java/com/example/boilerplate/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/com/example/boilerplate/mocking/: AuthMocking.java  MemberMocking.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
